# camel-workshop

./: .gitignore  README.md  build.html  clean.sh  docker-compose.yml  exercise1.html  exercise2.html  exercise3.html  exercise4.html  exercise5.html  index.html  install.html  license.html  pom.xml  project-info.html  project-reports.html  scooch.sh  sitemap.html  source-repository.html  team-list.html  usage.html  workshop.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
apidocs/nl/ivonet/: CamelDemoApplication.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/nl/ivonet/class-use/: CamelDemoApplication.html
apidocs/nl/ivonet/config/: RepositoryConfig.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/nl/ivonet/config/class-use/: RepositoryConfig.html
apidocs/nl/ivonet/context/: CamelDemoContext.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/nl/ivonet/context/class-use/: CamelDemoContext.html
apidocs/nl/ivonet/route/: package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/nl/ivonet/route/eip/: package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/nl/ivonet/route/eip/message_routing/: package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/nl/ivonet/route/eip/messaging_endpoints/: package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/nl/ivonet/route/file/: FileCopyRoute.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/nl/ivonet/route/file/boundary/: XmlRecipientList.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/nl/ivonet/route/file/class-use/: FileCopyRoute.html
apidocs/nl/ivonet/route/ftp/: FtpToFileRoute.html  FtpToFtpRoute.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/nl/ivonet/route/ftp/class-use/: FtpToFileRoute.html  FtpToFtpRoute.html
apidocs/nl/ivonet/route/jms/: SimpleJmsRoute.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/nl/ivonet/route/jms/class-use/: SimpleJmsRoute.html
apidocs/nl/ivonet/route/load_balancer/: LoadBalancerRoundRobinRoute.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/nl/ivonet/route/load_balancer/class-use/: LoadBalancerRoundRobinRoute.html
apidocs/nl/ordina/: CamelWorkshopApplication.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/nl/ordina/class-use/: CamelWorkshopApplication.html
apidocs/nl/ordina/config/: RepositoryConfig.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/nl/ordina/config/class-use/: RepositoryConfig.html
apidocs/nl/ordina/context/: CamelDemoContext.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/nl/ordina/context/class-use/: CamelDemoContext.html
apidocs/nl/ordina/route/: package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/nl/ordina/route/eip/: package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/nl/ordina/route/eip/message_routing/: package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/nl/ordina/route/file/: FileCopyRoute.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/nl/ordina/route/ftp/: FileToFtpRoute.html  FtpToFtpRoute.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/nl/ordina/route/jms/: JmsRoute.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/nl/ordina/route/load_balancer/: LoadBalancerRoundRobinRoute.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
scooch/slides/camel-workshop/: camel-workshop.md  preset.json
scooch/templates/ordina/: ordina.html  ordina.scss
src/main/java/nl/ivonet/: CamelDemoApplication.java
src/main/java/nl/ordina/: CamelDemoApplication.java
src/main/resources/: application-pi.yml  application-workshop.yml  application.yml  thank_you_message.vm
src/site/: site.xml
src/site/markdown/: build.md  exercise1.md  exercise2.md  exercise3.md  exercise4.md  exercise5.md  index.md  install.md  usage.md  wishes.md  workshop.md
src/test/java/nl/ivonet/: CamelDemoApplicationTests.java
src/test/resources/: application.yml
test-data/startingPoint/: NotATestMessage.xml  TestMessage.xml
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
testapidocs/nl/ivonet/: CamelDemoApplicationTests.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/nl/ivonet/class-use/: CamelDemoApplicationTests.html
testapidocs/nl/ivonet/context/: CamelDemoContextTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/nl/ivonet/context/class-use/: CamelDemoContextTest.html
testapidocs/nl/ordina/context/: CamelDemoContextTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/nl/ordina/context/class-use/: CamelDemoContextTest.html
testapidocs/nl/ordina/ivonet/: CamelWorkshopApplicationTests.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/nl/ordina/ivonet/class-use/: CamelWorkshopApplicationTests.html
testapidocs/nl/ordina/route/file/: FileCopyRouteTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
(+308 files in other folders)
